# Application Details
APP_NAME='GalaxyPHP'
APP_INITIAL=''
APP_URL=
APP_ROOT=
APP_DOCUMENT_ROOT=
APP_SESSION_NAME=GALAXYPHP
APP_TIMEZONE='Africa/Lagos'
APP_STORAGE_DIR=${APP_ROOT}/storage/
# Application Mode -> Values: production/development. Default is development
APP_MODE=development
APP_MAINTENANCE_STATUS=Off
APP_USE_CUSTOM_SESSION=true
APP_LOG_FILE=${APP_STORAGE_DIR}/logs/app.log

# Docker network
DOCKER_MAIN_NETWORK=

# Database Connection Parameters
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3032
DB_USER=
DB_PASS=
DB_NAME=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=


# Database Migration PHINX Parameters
PHINX_ENVIRONMENT=${APP_MODE}
PHINX_DB_DRIVER=${DB_DRIVER}
PHINX_DB_HOST=${DB_HOST}
PHINX_DB_PORT=${DB_PORT}
PHINX_DB_USER=${DB_USER}
PHINX_DB_PASS=${DB_PASS}
PHINX_DB_NAME=${DB_NAME}
PHINX_DB_CHARSET=${DB_CHARSET}
PHINX_DB_COLLATION=${DB_COLLATION}
PHINX_DB_PREFIX=${DB_PREFIX}


# PHPMailer SMTP Connection Details
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=


# Sendgrid connection details
SENDGRID_SENDER=
SENDGRID_SENDER_NAME=
SENDGRID_API_KEY=


# AWS Details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# Paystack Keys
PAYSTACK_LIVE_SECRET_KEY=
PAYSTACK_LIVE_PUBLIC_KEY=
PAYSTACK_LIVE_CALLBACK_URL=
PAYSTACK_LIVE_WEBHOOK_URL=
PAYSTACK_TEST_SECRET_KEY=
PAYSTACK_TEST_PUBLIC_KEY=
PAYSTACK_TEST_CALLBACK_URL=
PAYSTACK_TEST_WEBHOOK_URL=


# Credo (Etranzact) Keys
CREDO_TEST_PUBLIC_KEY=
CREDO_TEST_SECRET_KEY=
CREDO_LIVE_PUBLIC_KEY=
CREDO_LIVE_SECRET_KEY=
